# spring-api

./: .classpath  .gitignore  .project  .springBeans  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/endpoint/account/: UserController.java
src/main/java/net/endpoint/account/dao/: ProfileDao.java  ProfileDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/net/endpoint/account/dto/: AccountRequestDto.java  AddressDto.java  PhoneDto.java  ProfileDto.java
src/main/java/net/endpoint/account/model/: Account.java  AccountVerification.java  Address.java  Person.java  Phone.java  SecurityRole.java  User.java
src/main/java/net/endpoint/account/service/: CustomClientDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/net/endpoint/config/: AuthorizationServerConfiguration.java  DispatcherServletInitializer.java  EmailConfig.java  MethodSecurityConfig.java  MyAppInitializer.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfiguration.java  SpringApp.java  SpringApplication.java  SpringConfig.java  SpringMailConfig.java
src/main/java/net/endpoint/config/db/: DatabaseConfig.java  FsConfig.java
src/main/java/net/endpoint/config/filter/: CORSFilter.java
src/main/java/net/endpoint/config/security/: AuthenticationFacade.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  IAuthenticationFacade.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java  OAuth2SecurityConfiguration.java
src/main/java/net/endpoint/controller/: EmailController.java  HomeController.java  MainController.java  UserController.java
src/main/java/net/endpoint/dao/: BaseDao.java  DomainDao.java  DomainDaoImpl.java  ProfileDao.java  ProfileDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/net/endpoint/dto/account/: AccountRequestDto.java  AddressDto.java  PhoneDto.java  ProfileDto.java
src/main/java/net/endpoint/emailtemplate/: EmailController.java
src/main/java/net/endpoint/emailtemplate/dao/: EmailTemplateDao.java  EmailTemplateDaoImpl.java
src/main/java/net/endpoint/emailtemplate/dto/: EmailDto.java  EmailTemplateAttachmentDto.java  EmailTemplateDto.java  EmailTemplateFieldDto.java  RecivedEmailDto.java  SendEmailDto.java
src/main/java/net/endpoint/emailtemplate/model/: EmailTemplate.java  EmailTemplateAttachment.java  EmailTemplateContent.java  EmailTemplateField.java
src/main/java/net/endpoint/emailtemplate/service/: EmailService.java  EmailServiceImpl.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  SampleEmailTemplate.java
src/main/java/net/endpoint/filesystem/: FsDocumentController.java
src/main/java/net/endpoint/filesystem/dto/: DocumentDto.java
src/main/java/net/endpoint/filesystem/model/: BsonCustomDocument.java  CustomSequences.java  FsCustomFile.java  FsGridFsFile.java  FsProfile.java  FsProfileDocument.java
src/main/java/net/endpoint/filesystem/repository/: FsProfileDocumentRepsitory.java  FsProfileRepository.java
src/main/java/net/endpoint/filesystem/service/: FsGridFsService.java  FsGridFsServiceImpl.java  FsService.java  FsServiceImpl.java  NextSequenceService.java
src/main/java/net/endpoint/institute/: InsMainController.java  InstitudeController.java
src/main/java/net/endpoint/institute/dao/: InsGalleryDao.java  InsGalleryDaoImpl.java  InstituteDao.java  InstituteDaoImpl.java  InstituteDocumentDao.java  InstituteDocumentDaoImpl.java
src/main/java/net/endpoint/institute/model/: InsAnatomy.java  InsBodyPart.java  InsDocument.java  InsPartType.java  InsPatient.java  InsPatientAnatomy.java  InsPatientProfile.java  InsPractitioner.java
src/main/java/net/endpoint/institute/service/: InsAnatomyService.java  InsAnatomyServiceImpl.java  InsGalleryService.java  InsGalleryServiceImpl.java  InstituteService.java  InstituteServiceImpl.java
src/main/java/net/endpoint/main/: HomeController.java  MainController.java
src/main/java/net/endpoint/main/dao/: BaseDao.java  DomainDao.java  DomainDaoImpl.java
src/main/java/net/endpoint/main/model/: ClientDetailsImpl.java  Domain.java  GrantedAuthorityImpl.java
src/main/java/net/endpoint/main/service/: GlobalSettingsService.java  GlobalSettingsServiceImpl.java
src/main/java/net/endpoint/model/: AuthTokenInfo.java  Domain.java  Model.hbm.xml  SecurityRole.java  User.java
src/main/java/net/endpoint/model/account/: Account.java  Address.java  Person.java  Phone.java
src/main/java/net/endpoint/model/oauth/: AuthTokenInfo.java  ClientDetailsImpl.java  CustomClientDetailsService.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
src/main/java/net/endpoint/service/: CustomUserDetailService.java  GlobalSettingsService.java  GlobalSettingsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/endpoint/service/email/: EmailService.java  EmailServiceImpl.java  EmailTemplateServiceImpl.java
src/main/java/net/endpoint/uml/: template.diagramtemplate  uml.notation  uml.uml
src/main/java/net/endpoint/unittest/: EmailTemplateTest.java  MongoDbTest.java
src/main/java/net/endpoint/util/: CustomEncoder.java  CustomTypes.java  HelpUtil.java  TestOne.java
src/main/java/net/endpoint/utils/: AESCipherHelper.java  CustomEncoder.java  HelpUtil.java
src/main/java/net/endpoint/utils/enums/: EmailTemplates.java  EnumTypes.java  (+2 more)
src/main/resources/: Model.hbm.xml  application.properties  betwarendpoint.p12  dispacher-config.xml  hibernate.cfg.xml  mail-config.xml  persistance.xml  security.xml  spring-config.xml
src/main/resources/email/: welcome-email.html
src/main/resources/news-email/: newsletter.html
src/main/test/net/endpoint/unittest/: FirstTest.java
src/main/webapp/WEB-INF/: NewFile.xml  web.xml
src/test/java/: Sample.java
src/test/java/endpoint/: ApplicationTest.java  DatabaseTest.java  EmailTemplateTest.java  EncodeCustomTest.java  EncoderTester.java  MongoDbTest.java
src/test/resources/: application.properties
test/net/endpoint/test/: EncodeCustomTest.java  EncoderTester.java  MongoDbTest.java
(+13 files in other folders)
