buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'endpoint-spring'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

eclipse { 
 classpath { 
		downloadJavadoc = true
		downloadSources = true
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
     }																																																																																																		
    
     compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
    
    compile(group: 'mysql', name: 'mysql-connector-java')																																																																																											
    compile(group: 'org.springframework.integration', name: 'spring-integration-core')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-mail')
   // compile(group: 'org.springframework.boot', name:'spring-boot-starter-thymeleaf')
   // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.7.RELEASE'
   
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security')
    compile(group: 'org.springframework.security', name: 'spring-security-jwt')
    compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2') {
        exclude(module: 'jackson-mapper-asl') // We already have a more recent jackson via Spring Boot
    }
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.7.RELEASE'
	    // https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	   testCompile("org.springframework.boot:spring-boot-starter-test")
	    


    
   
   
    
    
}
