buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'endpoint-spring'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

eclipse { 
 classpath { 
		downloadJavadoc = true
		downloadSources = true
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
     }																																																																																																		
    
     compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
    
    compile(group: 'mysql', name: 'mysql-connector-java')																																																																																											
    compile(group: 'org.springframework.integration', name: 'spring-integration-core')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-mail')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-security')
    compile(group: 'org.springframework.security', name: 'spring-security-jwt')
    compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2') {
        exclude(module: 'jackson-mapper-asl') // We already have a more recent jackson via Spring Boot
    }
   
    
    
}
