spring.profiles.active=dev
#jdbc stuff here
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jackson.serialization.fail-on-empty-beans=false
#SMTP Username:
#AKIAI7A26VJDLF4OJQNA
#SMTP Password:
#AhRoDI/aM9jAGkGKYSor9Yjc1qL+ykqLOBAIN0pMJqbA
