spring.profiles.active=dev
#jdbc stuff here
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.63.208.154:3306/mailserver
spring.datasource.username=root
spring.datasource.password=Solmaz662M


################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://52.63.208.154:3306/mailserver
jdbc.username=root
jdbc.password=Solmaz662M

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jackson.serialization.fail-on-empty-beans=false
SMTP.Username = AKIAI7A26VJDLF4OJQNA
SMTP.Password = AhRoDI/aM9jAGkGKYSor9Yjc1qL+ykqLOBAIN0pMJqbA

