spring.profiles.active=dev
oath2.checktoken.url=http://localhost:8080/oauth/check_token
oath2.resource_id=END_POINT_API
security.oauth2.resource.filter-order = 3
################### Spring database configuration ##########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.63.208.154:3306/mailserver

spring.datasource.username=root
spring.datasource.password=Solmaz662M
################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://52.63.208.154:3306/mailserver
#jdbc.username=root
#jdbc.password=Solmaz662M
#spring.data.mongodb.host=localhost
#10.0.0.84
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=update
hibernate.generate_statistics=true
#Logger
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
spring.jackson.serialization.fail-on-empty-beans=false
SMTP.Username=AKIAJ2QQQ4Q4COX7ULKQ
SMTP.Password=yfSMrm2k+oxRNmNUWY7Fsl5rKPRn3yhPxAj1g6wU
################### Spring Mail ##########################
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAJCBYZOB7GQPYIAIQ
spring.mail.password=ApVpIeiIDPgQZNZlws+3yzwIOu+n+APit9H1TL7dAspq
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true