
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache; max-age=0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no;address=no;email=no">
    <link type="image/x-icon" rel="shortcut icon" href="">
    <title>
        Welcome To Skinqualitycare 
    </title>
    <style type="text/css">
        /* Client-specific Styles */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" button. */

        body {
            width: 100% !important;
        }
        /* Force Hotmail to display emails at full width */

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        /* Prevent Webkit platforms from changing default text sizes. */
        /* Reset Styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: none;
            font-size: 14px;
            font-weight: bold;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .preheader {
            display: none !important;
            visibility: hidden;
            opacity: 0;
            color: transparent;
            height: 0;
            width: 0;
        }
        /* unzoom view on Windows Phones */

        @media (max-width: 400px) {
            @-ms-viewport {
                width: 320px !important;
            }
        }
        /* Class changes for mobile */

        @media only screen and (max-width: 620px) {
            table[class="maincont"] {
                padding: 0 !important;
            }
            table[class="container"] {
                width: 95% !important;
            }
            table[class="sociallinks"] {
                width: 100% !important;
            }
            p[class="bodycopy"] {
                font-size: 14px !important;
                line-height: 20px !important;
            }
            p[class="featurecopy"] {
                font-size: 13px !important;
                line-height: 18px !important;
            }
            span[class="infooter"] {
                line-height: 18px !important;
            }
            p[class="headstyle"] {
                font-size: 17px !important;
                line-height: 24px !important;
            }
            td[class="sig-col"] {
                
                display: block;
                padding: 0 !important;
                width: 100% !important;
                height: auto !important;
                text-align: left !important;
            }
            /* force container columns to (horizontal) blocks */
            td[class="social-col"] {
                display: block;
                padding: 0 0 8px 0 !important;
                width: 100% !important;
                height: auto !important;
                text-align: center !important;
            }
            td[class="spacer50"] {
                height: 30px !important;
            }
            td[class="spacer20"] {
                height: 10px !important;
            }
            td[class="spacer0"] {
                height: 0px !important;
            }
            td[class="logocell"] {
                width: 100% !important;
            }
            td[class="leftonmob"] {
                text-align: left !important;
            }
            td[class="pad15mob"] {
                padding: 15px 12px 15px 0 !important;
            }
            td[class="coltd"] {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
            }
            div[class="colbody"] {
                font-size: 12px !important;
                line-height: 18px !important;
            }
            div[class="colheadline"] {
                font-size: 15px !important;
                line-height: 18px !important;
            }
            table[class="buttontable"] {
                width: 100% !important;
            }
            td[class="buttoncell"] {
                width: 100% !important;
            }

            table[class="buttontablehd"] {
                width: 83% !important;
            }

            /* resize full-width images based on size */
            img[class="fluidimage"] {
                height: auto !important;
                width: 100% !important;
                max-width: 600px !important;
            }
            img[class="colimagesm"] {
                height: auto !important;
                width: 100% !important;
                max-width: 120px !important;
            }
            /* logo style on mobile */
            img[class="logo"] {}
            /* blocks that will be hidden on mobile */
            td[class="hidethis"] {
                display: none !important;
            }
        }

        #footer {
            position: relative;
            margin-top: -180px;
            /* negative value of footer height */
            height: 180px;
            clear: both;
        }
    </style>

</head>

<body style="background-color:#e8eaea; color:#364141; font-size:16pt; font-family:Helvetica, Arial, sans-serif; line-height:1.4; width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0;"
    width="100%">
    <!--Pre-Header Text=-->
    <!--Edit this text to control what is displayed in the preview pane of the email client-->
    <div class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: #e8eaea; height: 0; width: 0; font-size: 0;">
        We've put together everything you need to quickly get up and running so you can spend less time setting up and more time
        being social.
    </div>
    <table class="maincont" style="background-color: #ffffff; width: 100%; padding-left: 5px; padding-right: 5px;" border="0"
        cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                    <!-- 600px container -->
                    <table class="container" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- Logo block -->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End Logo Block -->

    <!-- Header container -->
    <table class="maincont" style="background-color: #515E5F; width: 100%; padding-left: 5px; padding-right: 5px;" border="0"
        cellspacing="0" cellpadding="0" width="100%" bgcolor="#515E5F">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#515E5F">
                    <!-- 600px container -->
                    <table class="container" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">



                                    <table style="background-color: #515E5F;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#515E5F">
                                        <tbody>
                                            <tr>
                                                <td class="spacer50" height="50" align="center" valign="top" bgcolor="#515E5F"></td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 12px;" align="center" valign="top" bgcolor="#515E5F">
                                                    <p style="margin: 0; padding: 0; line-height: 12px; letter-spacing: 1px; text-transform: uppercase; font-size: 12px; font-weight: 500; color: #B0B6B7; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                        Getting Started
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 40px;" align="center" valign="top" bgcolor="#515E5F">
                                                    <p style="margin: 0; padding: 0; line-height: 40px; font-size: 34px; font-weight: 500; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                        Welcome to Endpoint Email Services!
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" align="center" valign="top" bgcolor="#515E5F"></td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 24px;" align="center" valign="top" bgcolor="#515E5F">
                                                    <p style="margin: 0; padding: 0 25px 0 25px; line-height: 24px; letter-spacing: 0.5px; font-size: 18px; font-weight: 200; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                        <!-- Here are a few tips to help you get&nbsp;started. -->
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" align="center" valign="top" bgcolor="#515E5F"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#515E5F">
                                                    <table class="buttontablehd" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="buttoncell" align="center" width="200" height="40" bgcolor="#59CB59" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display:block;">
                                                                    <div>
                                                                        <a href="https:skinqualitycare.com.au" title="Check It Out" target="_blank" style="font-size: 13px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; text-transform: uppercase; text-decoration: none; line-height: 40px; width: 100%; letter-spacing: 2px;">
																				<span style="color: #FFFFFF">Check It Out</span>
																			</a>
                                                                    </div>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" align="center" valign="top" bgcolor="#515E5F"></td>
                                            </tr>

                                            <!-- Hero image row -->
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#515E5F">
                                                    <a href="https://mandrillapp.com/track/click/30738685/sproutsocial.com?p=eyJzIjoicHkwUkRKSkZ0bFcwWjdrSHhzOTR0OTNlQkdVIiwidiI6MSwicCI6IntcInVcIjozMDczODY4NSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvc3Byb3V0c29jaWFsLmNvbVxcXC9nZXR0aW5nLXN0YXJ0ZWQ_dXRtX3NvdXJjZT1TcHJvdXQrU29jaWFsJnV0bV9tZWRpdW09RW1haWwmdXRtX2NhbXBhaWduPUluK1RyaWFsJnV0bV9jb250ZW50PVdlbGNvbWVcIixcImlkXCI6XCIwYWU4ODdjMzhmZGU0ODIxODJhOTVlYzM0YWMwNTFlYlwiLFwidXJsX2lkc1wiOltcImQ2YWYyMjZjNzg4OGQ2YzczOTAyMDYzNjJmN2Q5YzZlMmU3YzE5MWFcIl19In0"
                                                        target="_blank" title="Log In Now"><img class="fluidimage" style="display: block; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 26px; line-height: 30px; background-color: #515E5F; color: #ffffff;" src="http://d672eyudr6aq1.cloudfront.net/img/email/welcome-email/welcome-header-img-top.png" alt="" border="0" width="600"></a>
                                                </td>
                                            </tr>
                                            <!-- End hero image block -->

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End Header Container -->

    <!-- Main body container -->
    <table class="maincont" style="background-color: #ffffff; width: 100%; padding-left: 5px; padding-right: 5px;" border="0"
        cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#ffffff">
                    <!-- 600px container -->
                    <table class="container" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">



                                    <table style="background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#515E5F">
                                        <tbody>

                                            <tr>
                                                <td align="center" valign="top" bgcolor="#ffffff">
                                                    <a href="https://mandrillapp.com/track/click/30738685/sproutsocial.com?p=eyJzIjoicHkwUkRKSkZ0bFcwWjdrSHhzOTR0OTNlQkdVIiwidiI6MSwicCI6IntcInVcIjozMDczODY4NSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvc3Byb3V0c29jaWFsLmNvbVxcXC9nZXR0aW5nLXN0YXJ0ZWQ_dXRtX3NvdXJjZT1TcHJvdXQrU29jaWFsJnV0bV9tZWRpdW09RW1haWwmdXRtX2NhbXBhaWduPUluK1RyaWFsJnV0bV9jb250ZW50PVdlbGNvbWVcIixcImlkXCI6XCIwYWU4ODdjMzhmZGU0ODIxODJhOTVlYzM0YWMwNTFlYlwiLFwidXJsX2lkc1wiOltcImQ2YWYyMjZjNzg4OGQ2YzczOTAyMDYzNjJmN2Q5YzZlMmU3YzE5MWFcIl19In0"
                                                        target="_blank" title="Log In Now"><img class="fluidimage" style="display: block; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 26px; line-height: 30px; background-color: #ffffff; color: #4d4d4d;" src="http://d672eyudr6aq1.cloudfront.net/img/email/welcome-email/welcome-header-img-bottom.png" alt="" border="0" width="600"></a>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="spacer50" height="50" align="center"></td>
                                            </tr>
                                            <!-- Full width text block -->
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#FFFFFF">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="8%"></td>
                                                                <td style="line-height: 24px;" width="84%" align="left" valign="top">
                                                                    <p class="bodycopy" style="margin: 0; padding: 0; color: #364141; font-weight: 300; line-height: 24px; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">


                                                                        Welcome to Skinqualitycare email Server.You can find your criditional below this email . Please follow the struction below
                                                                        to setup your email clinet .<br>
                                                                        <br> We encourage you to <a style="color: #2BB656; font-weight: 500; text-decoration: none;"
                                                                            title="Log In Now" href="https:skinqualitycare.com.au"
                                                                            target="_blank">log in</a> and start experimenting,
                                                                        even if it's just with your personal account, and
                                                                        below are two great ways to get up to&nbsp;speed.
                                                                    </p>
                                                                </td>
                                                                <td width="8%"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="spacer50" colspan="3" height="42"></td>
                                                            </tr>

                                                            <tr>
                                                             <td width="8%"></td>
                                                             <td width="84%" align="left" valign="top" style="padding-top:40px;">
                                                             <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tbody style="font-weight: 300; line-height: 24px; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                <tr>
                                                                                    <td>Email:</td>
                                                                                    <td  th:text="${email}">Michael.safaie@skinqualitycrae.com.au</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>User name :</td>
                                                                                    <td  th:text="${username}">Test</td>
                                                                                </tr>
                                                                            </tbody>
                                                                    </table>
                                                                    </td>
                                                                    <td width="8%"></td>
                                                                </tr>


                                                            <tr>
                                                                <td class="spacer30" colspan="3" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="8%"></td>
                                                                <td style="line-height: 24px;" width="84%" align="center" valign="top">
                                                                    <p class="headstyle" style="margin: 0; padding: 0; color: #364141; font-weight: 500; line-height: 30px; font-size: 22px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                        Email clinet configuration
                                                                    </p>
                                                                </td>
                                                                <td width="8%"></td>
                                                            </tr>

                                                            <tr>
                                                                <td width="8%"></td>

                                                                <td width="84%" align="left" valign="top" style="padding-top:40px;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody style="font-weight: 300; line-height: 24px; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                            <tr>
                                                                                <td>Protocol:</td>
                                                                                <td>IMAP</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>inclming Email server :</td>
                                                                                <td>mail.skinqualitycare.com.au</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>imcoming port:</td>
                                                                                <td>993</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>incoming Encryption:</td>
                                                                                <td>SSL</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Outgoing Email server: </td>
                                                                                <td>email-smtp.us-east-1.amazonaws.com</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Outgoing Email port:</td>
                                                                                <td>465</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>outgoing Encryption:</td>
                                                                                <td>Use Transport Layer Security (TLS)</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td>
                                                                                    Outgoing Username :</td>
                                                                                <td> AKIAJ3ILMOLFI3TR36NA</td>

                                                                            </tr>
                                                                            <tr> <td> Outgoing Password:</td></tr>
                                                                            <tr>
                                                                               
                                                                      <td> Ao4VcVmAmsva+LD1nlxY3IFSg7FlEtXbAdeyzH0iVN35</td>
                                                                            </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td class="spacer30" colspan="3" height="22"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="8%"></td>
                                                                <td style="line-height: 24px;" width="84%" align="center" valign="top">
                                                                    <p class="headstyle" style="margin: 0; padding: 0; color: #364141; font-weight: 500; line-height: 30px; font-size: 22px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                        Still&nbsp;have&nbsp;questions?
                                                                    </p>
                                                                </td>
                                                                <td width="8%"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="spacer10" colspan="3" height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="8%"></td>
                                                                <td style="line-height: 24px;" width="84%" align="center" valign="top">
                                                                    <p class="bodycopy" style="margin: 0; padding: 0; color: #364141; font-weight: 300; line-height: 24px; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                        Feel free to contact our support&nbsp;team.
                                                                    </p>
                                                                </td>
                                                                <td width="8%"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="spacer30" colspan="3" height="25"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="8%"></td>
                                                                <td width="84%" align="center" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="coltd" style="padding-bottom: 10px;" width="48%">
                                                                                    <table class="buttontable" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="buttoncell" style="border-radius: 5px; color: #ffffff; display: block;" width="100%" height="40" align="center"
                                                                                                    valign="middle" bgcolor="#e8eaea">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="60%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="20%" height="40" align="left" valign="middle">
                                                                                                                    <a href="tel:18668783231" target="_blank" style="text-decoration: none;"><img style="display: block;" src="http://d672eyudr6aq1.cloudfront.net/img/email/welcome-email/support-phone-icon3@2x.png" border="0" alt="" width="12"></a>
                                                                                                                </td>
                                                                                                                <td style="line-height: 16px;" width="80%" align="left" valign="middle">
                                                                                                                    <p class="bodycopy" style="margin: 0; padding: 0; color: #364141; font-weight: 500; line-height: 14px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                                                        <a style="color: #364141; text-decoration: none;" href="tel:18668783231" target="_blank">1.866.878.3231</a>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="hidethis" width="2%"></td>
                                                                                <td class="coltd" style="padding-bottom: 10px;" width="48%">
                                                                                    <table class="buttontable" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="buttoncell" style="border-radius: 5px; color: #ffffff; display: block;" width="100%" height="40" align="center"
                                                                                                    valign="middle" bgcolor="#e8eaea">
                                                                                                    <!-- <table border="0" cellspacing="0" cellpadding="0" width="60%" height="40">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="20%" height="40" align="left" valign="middle">
                                                                  <a href="https://mandrillapp.com/track/click/30738685/secure.livechatinc.com?p=eyJzIjoiU1Vvd0FhejJ2SzNRWWp3MmstNF8xb0lTYV9NIiwidiI6MSwicCI6IntcInVcIjozMDczODY4NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3NlY3VyZS5saXZlY2hhdGluYy5jb21cXFwvbGljZW5jZVxcXC8xMDYwNTExXFxcL29wZW5fY2hhdC5jZ2k_Z3JvdXBzPTBcIixcImlkXCI6XCIwYWU4ODdjMzhmZGU0ODIxODJhOTVlYzM0YWMwNTFlYlwiLFwidXJsX2lkc1wiOltcIjExZmIxNGNkMzczMGJhMmYxNGM5M2NlZTY1YzkxNWI3YzQ2YThlNDRcIl19In0"
                                                                                                                        target="_blank"
                                                                                                                        style="text-decoration: none;"><img style="display: block;" src="http://d672eyudr6aq1.cloudfront.net/img/email/welcome-email/support-chat-icon3@2x.png" border="0" alt="" width="19"></a>
                                                                                                                </td>
                                                                                                                <td style="line-height: 16px;" width="80%" align="left" valign="middle">
                                                                                                                    <p class="bodycopy" style="margin: 0; padding: 0; font-weight: 500; line-height: 14px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                                                        <a style="color: #364141; text-decoration: none;" href="https://mandrillapp.com/track/click/30738685/secure.livechatinc.com?p=eyJzIjoiU1Vvd0FhejJ2SzNRWWp3MmstNF8xb0lTYV9NIiwidiI6MSwicCI6IntcInVcIjozMDczODY4NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3NlY3VyZS5saXZlY2hhdGluYy5jb21cXFwvbGljZW5jZVxcXC8xMDYwNTExXFxcL29wZW5fY2hhdC5jZ2k_Z3JvdXBzPTBcIixcImlkXCI6XCIwYWU4ODdjMzhmZGU0ODIxODJhOTVlYzM0YWMwNTFlYlwiLFwidXJsX2lkc1wiOltcIjExZmIxNGNkMzczMGJhMmYxNGM5M2NlZTY1YzkxNWI3YzQ2YThlNDRcIl19In0"
                                                                                                                            target="_blank">Live Chat</a>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table> -->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="coltd" style="padding-bottom: 10px;" width="48%">
                                                                                    <table class="buttontable" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="buttoncell" style="border-radius: 5px; color: #ffffff; display: block;" width="100%" height="40" align="center"
                                                                                                    valign="middle" bgcolor="#e8eaea">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="60%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="20%" height="40" align="left" valign="middle">
                                                                                                                    <a href="mailto:info@skinqualitycare.com.au" target="_blank" style="text-decoration: none;"><img style="display: block;" src="http://d672eyudr6aq1.cloudfront.net/img/email/welcome-email/support-email-icon3@2x.png" border="0" alt="" width="22"></a>
                                                                                                                </td>
                                                                                                                <td style="line-height: 16px;" width="80%" align="left" valign="middle">
                                                                                                                    <p class="bodycopy" style="margin: 0; padding: 0; color: #364141; font-weight: 500; line-height: 14px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                                                        <a style="color: #364141; text-decoration: none;" href="mailto:support@sproutsocial.com" target="_blank">Email Support</a>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="hidethis" width="2%"></td>
                                                                                <td class="coltd" style="padding-bottom: 10px;" width="48%">
                                                                                    <table class="buttontable" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="buttoncell" style="border-radius: 5px; color: #ffffff; display: block;" width="100%" height="40" align="center"
                                                                                                    valign="middle" bgcolor="#e8eaea">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="60%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="20%" height="40" align="left" valign="middle">
                                                                                                                    <a style="text-decoration: none;" href="https://mandrillapp.com/track/click/30738685/twitter.com?p=eyJzIjoialN5ak5mdlhjYmdrM1I0R3VYYktIWXRaeUVzIiwidiI6MSwicCI6IntcInVcIjozMDczODY4NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL3Nwcm91dHN1cHBvcnRcIixcImlkXCI6XCIwYWU4ODdjMzhmZGU0ODIxODJhOTVlYzM0YWMwNTFlYlwiLFwidXJsX2lkc1wiOltcIjc5NWQ4MmRiMGZkYjRjZjMyNzA2ODYxODVkMWU5ZjFkMDI3M2U1NGJcIl19In0"
                                                                                                                        target="_blank"><img style="display: block;" src="http://d672eyudr6aq1.cloudfront.net/img/email/welcome-email/support-twitter-icon3@2x.png" border="0" alt="" width="20"></a>
                                                                                                                </td>
                                                                                                                <td style="line-height: 16px;" width="80%" align="left" valign="middle">
                                                                                                                    <p class="bodycopy" style="margin: 0; padding: 0; font-weight: 500; line-height: 14px; font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                                                                        <a style="color: #364141; text-decoration: none;" href="https://mandrillapp.com/track/click/30738685/twitter.com?p=eyJzIjoialN5ak5mdlhjYmdrM1I0R3VYYktIWXRaeUVzIiwidiI6MSwicCI6IntcInVcIjozMDczODY4NSxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL3Nwcm91dHN1cHBvcnRcIixcImlkXCI6XCIwYWU4ODdjMzhmZGU0ODIxODJhOTVlYzM0YWMwNTFlYlwiLFwidXJsX2lkc1wiOltcIjc5NWQ4MmRiMGZkYjRjZjMyNzA2ODYxODVkMWU5ZjFkMDI3M2U1NGJcIl19In0"
                                                                                                                            target="_blank">@SproutSupport</a>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="8%"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="spacer50" height="40"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="8%"></td>
                                                                <td style="line-height: 24px;" width="84%" align="left" valign="top">
                                                                    <p class="bodycopy" style="margin: 0; padding: 0; color: #364141; font-weight: 300; line-height: 24px; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                                                        We'll be in touch throughout your trial to ensure you enjoy everything we have to&nbsp;offer!
                                                                    </p>
                                                                </td>
                                                                <td width="8%"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="spacer30" colspan="3" height="30"></td>
                                                            </tr>
                                                            <tr>
                                                                <td width="8%"></td>
                                                                <td style="line-height: 20px;" width="84%" align="left" valign="top">
                                                                    <img style="font-style: italic; color: #1a1a1a; font-weight: bold; line-height: 24px; font-size: 16px; font-family: Helvetica, Arial, sans-serif;"
                                                                        src="http://d672eyudr6aq1.cloudfront.net/img/email/shared_email_images/logo-team_sprout.png"
                                                                        alt="Team Sprout" width="193" height="29">
                                                                </td>
                                                                <td width="8%"></td>
                                                            </tr>
                                                            </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End Signature block -->
                                            <tr>
                                                <td class="spacer50" height="40" align="center"></td>
                                            </tr>
                                            <!-- Internal Footer Block -->
                                            <tr>
                                                <td align="center" valign="top" bgcolor="#FFFFFF">
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="8%"></td>
                                                                <td width="84%" align="left" valign="top">
                                                                    <table class="internalfooter" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="sig-col" width="33%" align="right" valign="top">
                                                                                    <span class="infooter" style="color: #bbbbbb; font-weight: 400; font-size: 11px; font-family: Helvetica, Arial, sans-serif;"><a style="text-decoration: none; color: #bbbbbb;" title="Sprout Social Homepage" href="https://mandrillapp.com/track/click/30738685/www.sproutsocial.com?p=eyJzIjoiam42dlBkVURkem9ydFlmaGxFeEZQeU1QY0Y4IiwidiI6MSwicCI6IntcInVcIjozMDczODY4NSxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LnNwcm91dHNvY2lhbC5jb21cXFwvP3V0bV9zb3VyY2U9U3Byb3V0K1NvY2lhbCZ1dG1fbWVkaXVtPUVtYWlsJnV0bV9jYW1wYWlnbj1JbitUcmlhbCZ1dG1fY29udGVudD1XZWxjb21lXCIsXCJpZFwiOlwiMGFlODg3YzM4ZmRlNDgyMTgyYTk1ZWMzNGFjMDUxZWJcIixcInVybF9pZHNcIjpbXCIyNjBiZjk1OGI4ZGIxNGZmMGE4MDlhNWI0MzliNjY5NjhiZGU1YWQxXCJdfSJ9" target="_blank">
                                                                                        skinqualitycare.com.au</a>&nbsp;</span>
                                                                                </td>
                                                                                <td class="sig-col" width="34%" align="center" valign="top">
                                                                                    <span class="infooter" style="color: #bbbbbb; font-weight: 400; font-size: 11px; font-family: Helvetica, Arial, sans-serif;">1.866.878.3231&nbsp;</span>
                                                                                </td>
                                                                                <td class="sig-col" width="33%" align="left" valign="top">
                                                                                    <span class="infooter" style="color: #bbbbbb; font-weight: 400; font-size: 11px; font-family: Helvetica, Arial, sans-serif;"><a style="text-decoration: none; color: #bbbbbb;" title="Contact Sprout" href="mailto:info@sproutsocial.com" target="_blank">info@skinqualitycare.com.au</a>&nbsp;</span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="8%"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- End Internal Footer Block -->
                                            <tr>
                                                <td class="spacer50" height="40" align="center"></td>
                                            </tr>
                                            </tbody>
                                    </table>
                                    <!-- End Main Email Body Container -->

                                </td>
                            </tr>
                            </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
    </table>
    <!-- End Header Container -->

    <!-- Main body container -->
    <table class="maincont" style="background-color: #E8EAEA; width: 100%; padding-left: 5px; padding-right: 5px;" border="0"
        cellspacing="0" cellpadding="0" width="100%" bgcolor="#E8EAEA">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#E8EAEA">
                    <!-- 600px container -->
                    <table class="container" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tbody>
                            <tr>
                                <td align="center" valign="top">



                                    <table style="background-color: #E8EAEA;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#515E5F">
                                        <tbody>

                                            <!-- Footer Block -->
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="spacer20" height="20" align="center"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 15px; padding-bottom: 15px;" align="center" valign="top">
                                                            <img style="font-family: Helvetica, Arial, sans-serif; color: #cccccc; font-size: 14px; display: block;" src="http://d672eyudr6aq1.cloudfront.net/img/email/shared_email_images/footer-icon-sprout-leaf.png"
                                                                border="0" alt="" width="31" height="30">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <span class="infooter" style="color: #999999; font-weight: 300; font-size: 11px; font-family: Helvetica, Arial, sans-serif;">Stay connected for tips, updates &amp; resources:</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="spacer10" height="10" align="center"></td>
                                                    </tr>
                                                    <!--Social Links-->
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table class="sociallinks" border="0" cellspacing="0" cellpadding="0" width="400">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="social-col" style="padding-right: 20px; line-height: 18px;" align="right">
                                                                            <!--Twitter--><a style="color: #999999; text-decoration: none; border-style: none;"
                                                                                title="Follow Sprout Social on Twitter" href=""
                                                                                target="_blank"><img style="color: #56bbe7; font-size: 14px; font-family: Helvetica, Arial, sans-serif; display: inline;" src="http://d672eyudr6aq1.cloudfront.net/img/email/shared_email_images/footer-icon-twitter.png" border="0" alt="" width="15" height="12">&nbsp;<span style="font-weight: bold; font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif;">Twitter</span></a>
                                                                        </td>
                                                                        <td class="social-col" style="line-height: 18px;" align="center">
                                                                            <!--Facebook--><a style="color: #999999; text-decoration: none; border-style: none;"
                                                                                title="Like Sprout Social on Facebook" href=""
                                                                                target="_blank"><img style="color: #56bbe7; font-size: 14px; font-family: Helvetica, Arial, sans-serif; display: inline;" src="http://d672eyudr6aq1.cloudfront.net/img/email/shared_email_images/footer-icon-facebook.png" border="0" alt="" width="6" height="12">&nbsp;<span style="font-weight: bold; line-height: 18px; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">Facebook</span></a>
                                                                        </td>
                                                                        <td class="social-col" style="padding-left: 20px; line-height: 18px;" align="left">
                                                                            <!--Google Plus--><a style="color: #999999; text-decoration: none; border-style: none;"
                                                                                title="Follow Sprout Social on Google&#43;" href=""
                                                                                target="_blank"><img style="color: #56bbe7; font-size: 14px; font-family: Helvetica, Arial, sans-serif; display: inline;" src="http://d672eyudr6aq1.cloudfront.net/img/email/shared_email_images/footer-icon-google.png" border="0" alt="" width="11" height="12">&nbsp;<span style="font-weight: bold; line-height: 18px; font-size: 14px; font-family: Helvetica, Arial, sans-serif;">Google&#43;</span></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- End Social Block -->
                                                    <tr>
                                                        <td class="spacer50" height="50" align="center"></td>
                                                    </tr>
                                                    <!--Address and Unsubscribe-->
                                                </tbody>
                                            </table>
                                            <!-- End Footer Block -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <p class="infooter" style="width: 300px; color: #999999; font-weight: 300; font-size: 11px; font-family: Helvetica, Arial, sans-serif;">
                                        You have received this email because you signed up for a email account at&nbsp;skinqualitycare.com.au . If that wasn't you,
                                        please reply to this message and let us&nbsp;know.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="spacer100" height="100" align="center"></td>
                            </tr>
                            </tbody>
                            </table>
                </td>
            </tr>
            </tbody>
            </table>
            <div style="display: none; white-space: nowrap; font: 15px courier; color: #e8eaea;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
</body>

</html>